@import "variables";
@import "node_modules/bootstrap/scss/bootstrap";

/* 
  That imports the entirety of bootstrap, taken from ../../node_modules/bootstrap/scss/bootstrap.scss
  we can optimize it by only selectively including the modules we need:
*/

/* 
 @import "functions";
 @import "variables";
 @import "mixins";
 @import "root";
 @import "reboot";
 @import "type";
 @import "images";
 @import "code";
 @import "grid";
 @import "tables";
 @import "forms";
 @import "buttons";
 @import "transitions";
 @import "dropdown";
 @import "button-group";
 @import "input-group";
 @import "custom-forms";
 @import "nav";
 @import "navbar";
 @import "card";
 @import "breadcrumb";
 @import "pagination";
 @import "badge";
 @import "jumbotron";
 @import "alert";
 @import "progress";
 @import "media";
 @import "list-group";
 @import "close";
 @import "modal";
 @import "tooltip";
 @import "popover";
 @import "carousel";
 @import "utilities";
 @import "print";

 */

img {
  max-width: 100%;
  max-height: 100%;
}

body,
html {
    @media all {
        overflow-y: scroll;
    }
    background-color: #6ccff6;
    font-family: Verdana, Geneva, sans-serif;
    height: 100%;
    width: 100%;
}

#four04 {
    color: #000909;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
}

.navbar {
    height: 100%;
    @media only screen and (max-width: 767px) {
        flex-flow: row wrap !important;
        padding: 0px;
    }
    @media only screen and (min-width: 768px) {
        align-items: flex-start;
        flex-direction: row !important;
        padding: 0px;
        width: 15%;
    }
}

a {
    color: #001011;
    @media only screen and (max-width: 767px) {
        font-size: 50%;
        width: 50%;
        margin: 2px 0px;
        padding: 0px;
    }
    @media only screen and (min-width: 768px) {
        padding: 0px 10px 5px 0px;
    }
}

a:hover {
    color: #fffffc;
}

.modal-footer {
    justify-content: space-between !important;
}

.card {
    background-color: #757780;
    color: #000909;
    padding: 3px;
    margin: 1.5px 0px;
}

.row {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
}

.container {
    max-width: 100% !important;
    margin: 0px;
    padding: 0px;
    width: 100%;
    @media only screen and (max-width: 767px) {
        flex-direction: column !important;
    }
    @media only screen and (min-width: 768px) {
        flex-direction: row !important;
    }
}

.modal-title {
    font-size: 25px;
}

.modal-header {
    border-bottom: 1px solid #001011;
}

.modal-footer {
    border-top: 1px solid #001011;
}

.modal-content {
    color: #fffffc;
    border: solid #001011;
    background-color: #757780;
}

.btn-primary {
    color: #fffffc;
    background-color: #0081a1;
}

.btn-secondary {
    background-color: #6ccff6;
    color: #001011;
}