body {
  width: 100vw;
  background-color: #01656f;
}

.App {
  text-align: center;
  width: 100vw;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.d-flex {
  flex-flow: row wrap;
}

.row {
  margin: 0;
}

.container {
  align-content: center;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  width: 100vw;
  color: #b8dbc3;
}

.text-muted {
  color: #a1e1bc !important;
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 8px;
}

.form-group > .form-control {
  width: 50%;
}

.card {
  background-color: #2c6654;
  padding: .2em .5em 0 .5em;
  border: .1em black solid;
  border-radius: .5px;
}

.card-body {
  color: #a3e2be;
}

.btn {
  background-color: #0072ee;
}

a {
  color: #c6d3ff;
}